srun -N59 /bin/sleep 0
srun -N52 /bin/sleep 0
srun -N43 /bin/sleep 0
srun -N58 /bin/sleep 0
srun -N37 /bin/sleep 0
srun -N51 /bin/sleep 0
srun -N42 /bin/sleep 0
srun -N52 /bin/sleep 0
srun -N59 /bin/sleep 0
srun -N67 /bin/sleep 0
srun -N74 /bin/sleep 0
srun -N25 /bin/sleep 0
srun -N26 /bin/sleep 0
srun -N36 /bin/sleep 0
srun -N36 /bin/sleep 0
srun -N61 /bin/sleep 0
srun -N61 /bin/sleep 0
srun -N55 /bin/sleep 0
srun -N54 /bin/sleep 0
srun -N49 /bin/sleep 0
