srun -N26 /bin/sleep 0
srun -N72 /bin/sleep 0
srun -N61 /bin/sleep 0
srun -N55 /bin/sleep 0
srun -N51 /bin/sleep 0
srun -N41 /bin/sleep 0
srun -N45 /bin/sleep 0
srun -N60 /bin/sleep 0
srun -N32 /bin/sleep 0
srun -N32 /bin/sleep 0
srun -N43 /bin/sleep 0
srun -N27 /bin/sleep 0
srun -N33 /bin/sleep 0
srun -N68 /bin/sleep 0
srun -N35 /bin/sleep 0
srun -N52 /bin/sleep 0
srun -N46 /bin/sleep 0
srun -N49 /bin/sleep 0
srun -N48 /bin/sleep 0
srun -N25 /bin/sleep 0
